{
  "name": "agiledrop/agiledrop",
  "description": "Custom theme based on Agiledrop site.",
  "keywords": [
    "wordpress",
    "theme",
    "agiledrop"
  ],
  "homepage": "https://www.agiledrop.si/",
  "license": "MIT",
  "authors": [
    {
      "name": "Agiledrop",
      "email": "info@agiledrop.com",
      "homepage": "https://agiledrop.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    },
    { "packagist": false },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:agiledrop/wordpress-ad-theme.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:zkoracin/agiledrop-form.git"
    },
    {
      "type": "package",
      "package": {
        "name": "teamdeeson/docker-proxy",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/teamdeeson/docker-proxy",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "johnpbloch/wordpress": "^5.4",
    "composer/installers": "^1.9",
    "wp-cli/wp-cli-bundle": "^2.4",
    "wpackagist-plugin/wordpress-seo": "^14.1",
    "agiledrop/wordpress-ad-theme": "dev-dev",
    "agiledrop/agiledrop-form": "dev-master"
  },
  "require-dev": {
    "teamdeeson/docker-proxy": "^1.0"
  },
  "extra": {
    "wordpress-install-dir": "wp",
    "installer-paths": {
      "content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "content/themes/{$name}": [
        "type:wordpress-theme"
      ],
      "content/mu-plugins/{$name}": [
        "type:wordpress-muplugin"
      ]
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "bash beforeCopy.sh"
    ],
    "post-install-cmd": [
      "bash afterCopy.sh"
    ]
  }
}
